# hackathonrepo

./: index.html
AxisHackathon2/app/: app-debug.apk  build.gradle
AxisHackathon2/app/src/: main.rar  mainNew.rar
AxisHackathon2/app/src/main/: AndroidManifest.xml
AxisHackathon2/app/src/main/res/drawable/: login_gradient.xml
AxisHackathon2/app/src/main/res/layout/: account_selection_item.xml  activity_account_selection.xml  activity_login.xml  activity_main.xml  activity_tutorial.xml  chat_single_message.xml  chat_single_message_user.xml  drawer_nav_header.xml  fragment_chat.xml  fragment_help.xml  fragment_main.xml  fragment_rewards.xml  fragment_statistics.xml  fragment_summary.xml  help_header.xml  help_item.xml  reward_header.xml  reward_item.xml  statistics_item.xml  summary_header.xml  summary_item.xml
AxisHackathon2/app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_tutorial.xml
AxisHackathon2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AxisHackathon2/app/src/main2/main/: AndroidManifest.xml
AxisHackathon2/app/src/main2/main/res/layout/: account_selection_item.xml  activity_login.xml  activity_main.xml  chat_item.xml  chat_single_message.xml  chat_single_message_user.xml  drawer_nav_header.xml  drawer_nav_item.xml  fragment_chat.xml  fragment_summary.xml  summary_header.xml  summary_item.xml  toolbar.xml
AxisHackathon2/app/src/main2/main/res/menu/: menu_account_selection.xml  menu_login.xml
AxisHackathon2/app/src/main2/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: Hackathon_Data.xls  (+1 more)
js/: functions.js
(+59 files in other folders)
