<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:id="@+id/accountSelectionLayout"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:background="#ffedcc0f"
                android:padding="25dp">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:id="@+id/account_select_img"
    android:src="@drawable/ic_chatimage_user"
    android:scaleType="centerCrop"
    android:layout_gravity="center_vertical"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_toLeftOf="@+id/list_transaction_image"
    android:layout_toStartOf="@+id/list_transaction_image"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Account No"
        android:id="@+id/statictext"
        android:textSize="12dp"
        android:maxLines="1"
        android:maxWidth="150dp"
        android:ellipsize="end"
        android:layout_weight="1"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ACT00000000001"
        android:id="@+id/account_select_acno"
        android:textSize="24dp"
        android:layout_weight="1"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="24-05-12"
        android:id="@+id/account_select_balance"
        android:textSize="16dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:textStyle="normal"
        android:layout_weight="1"
        android:textColor="@color/white"/>
</LinearLayout>

</RelativeLayout>